<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CLCategaryAssign</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char kAssociatedObjectKey_&lt;#property name#&gt;;
- (void)set&lt;#Property name#&gt;:(&lt;#Property type#&gt;)argv {
    objc_setAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;, argv, OBJC_ASSOCIATION_ASSIGN);
}

- (&lt;#Property type#&gt;)&lt;#property name#&gt; {
    return (&lt;#Property type#&gt;)objc_getAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83D77BF6-443B-4513-A2C3-DAE9263D6995</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CLCategaryAssign</string>
	<key>IDECodeSnippetTitle</key>
	<string>assign类型的property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
